<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistroAdm</class>
 <widget class="QFrame" name="VentanaRegistroAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="etiquetaTitulo">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Actualizar Información Personal</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaCorreo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Correo</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaTel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Teléfono </string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaDir">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dirección</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaCiudad">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Municipio de residencia </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoCiudad">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>180</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoDir">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoTel">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoCorreo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAtras">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>340</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonEnviar">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>330</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Contraseña</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Repetir Contraseña</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoDir_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoDir_3">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
