<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaEditarInfoAdm</class>
 <widget class="QWidget" name="VentanaEditarInfoAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="etiquetaTel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Teléfono:</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaDir">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>100</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dirección:</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaCiudad">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>150</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ciudad:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoTel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoDir">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoCiudad">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>150</y>
     <width>161</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonCambPass">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cambiar Contraseña</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonActualizar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Actualizar Info.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
