<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana</class>
 <widget class="QDialog" name="ventana">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>577</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="etiquetaTitulo_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CIER-SUR</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>591</width>
     <height>441</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Consultar notas</string>
    </attribute>
    <widget class="QLineEdit" name="campoBusqueda">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>20</y>
       <width>301</width>
       <height>29</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="botonBuscar">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>180</y>
       <width>100</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboAtributos">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Nombre Actividad</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ID Actividad</string>
      </property>
     </item>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaBuscar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Consultar por:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>250</y>
       <width>531</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="botonBuscar_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>220</y>
       <width>191</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Consultar listado completo</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <attribute name="title">
     <string>Generar reportes</string>
    </attribute>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>211</width>
       <height>27</height>
      </rect>
     </property>
     <property name="text">
      <string>Generar certificado de notas</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>520</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
