<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventantaOpAdm</class>
 <widget class="QFrame" name="ventantaOpAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Opciones Adm</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="etiquetaTitutlo">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>¿Qué Desea Hacer?</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="radbtnUsuarios">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Administración Usuarios</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnCursos">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>181</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Administración Cursos</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnReportes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver Reportes</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>251</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Actualizar información personal</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="botonAtras">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>230</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonSiguiente">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>230</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Siguiente</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
