<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistroUsuario</class>
 <widget class="QFrame" name="VentanaRegistroUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>308</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>231</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Registrar Usuario</string>
   </property>
   <widget class="QRadioButton" name="radbtnAdm">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Administrator</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnCoor">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>116</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Coordinator</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnMT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Master Teacher</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radbtnLT">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Leader Teacher</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="botonSig">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Siguiente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAtras">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
