<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistroLT</class>
 <widget class="QFrame" name="VentanaRegistroLT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>60</y>
     <width>721</width>
     <height>481</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Información Personal</string>
    </attribute>
    <widget class="QLabel" name="etiquetaNombres">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Nombres *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaApellidos">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Apellidos *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Num. Identificación *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaCorreo">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>110</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Correo *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaTel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Teléfono *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaDir">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>190</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Dirección *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoNombre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoApellidos">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>301</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoID">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoCorreo">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>140</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoTel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoDir">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>220</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaSexo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sexo *</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoTel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>300</y>
       <width>311</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaFecha">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>270</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Fecha Nacimiento *</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>300</y>
       <width>110</width>
       <height>29</height>
      </rect>
     </property>
     <property name="date">
      <date>
       <year>2015</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>7999</year>
       <month>12</month>
       <day>31</day>
      </datetime>
     </property>
     <property name="minimumDate">
      <date>
       <year>1920</year>
       <month>1</month>
       <day>1</day>
      </date>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaEstadoCivil">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Estado civil *</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboEstadosCiviles">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>101</width>
       <height>25</height>
      </rect>
     </property>
     <property name="modelColumn">
      <number>0</number>
     </property>
     <item>
      <property name="text">
       <string>Soltero</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Casado</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Viudo</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Union Libre</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Información Profesional</string>
    </attribute>
    <widget class="QLabel" name="etiquetaSede">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Sede a la que pertenece *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaInstitucion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Institución a la que pertenece *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaGrado">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>Grado *</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>54</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaSecEd">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>130</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Secretaría de Educación *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaMunicipio">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Municipio *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaArea">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Área a la cual dara clases *</string>
     </property>
    </widget>
    <widget class="QLabel" name="etiquetaOtro">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Otro:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoOtro">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>250</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoSede">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoInstitucion">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>50</y>
       <width>291</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoGrado">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>261</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoSecEdu">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>281</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="campoMunicipio">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>100</y>
       <width>291</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>271</width>
       <height>80</height>
      </rect>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QRadioButton" name="radbtnMatematicas">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>151</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string> Matemáticas</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radbtnCiencias">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Ciencias Naturales y Ed. Ambiental    </string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radbtnLenguaje">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>95</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Lenguaje</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>141</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Historial Académico</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>471</width>
       <height>111</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>469</width>
        <height>109</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>300</y>
       <width>471</width>
       <height>111</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Adicional</string>
    </attribute>
    <widget class="QLabel" name="etiquetaExp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Experiencia Laboral:</string>
     </property>
    </widget>
    <widget class="QScrollArea" name="scrollArea">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>459</width>
        <height>139</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QTextEdit" name="areaExp">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>40</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="etiquetaTitulo">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CIER-SUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaSubTit1">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>581</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Formulario de inscripción de profesores al programa de formación CREA-TIC / CIER-SUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaSubTit2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 0, 0, 255));</string>
   </property>
   <property name="text">
    <string>(*) Obligatorio</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonEnviar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>570</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonSalir">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>570</y>
     <width>91</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
