<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistroAdm</class>
 <widget class="QFrame" name="VentanaRegistroAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="etiquetaTitulo">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Registro de Administradores de CIER-SUR</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaSubTit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 55, 29);</string>
   </property>
   <property name="text">
    <string>(*)Obligatorio</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaNombre">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Nombres *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaApellido">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Apellidos *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaID">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>211</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Número de Documento de ID *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaCorreo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Correo *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaTel">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>300</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Teléfono *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaDir">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Dirección *</string>
   </property>
  </widget>
  <widget class="QLabel" name="etiquetaCiudad">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>200</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string> Municipio de residencia *</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoNombres">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoApellidos">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>130</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoID">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoCiudad">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoDir">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoTel">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>330</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="campoCorreo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>410</y>
     <width>301</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAtras">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>480</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Atras</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonEnviar">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>480</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Enviar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
